server {
 	listen 	    0.0.0.0:8080;
	server_name 192.168.122.173;	
        return 301 https://$server_name$request_uri;
}
server {
	listen	    0.0.0.0:8443 ssl;
        server_name  192.168.122.173;
	ssl_certificate server.crt;
	ssl_certificate_key server.key;

	location /status {         
	    vhost_traffic_status_display;
            vhost_traffic_status_display_format html;           
        }
	
	location / {
            proxy_pass http://backend;
	    error_page 404  html/err.html;
            proxy_intercept_errors  on;
        }
	error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}
